{
	"extends": "./tsconfig/base.json",
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"baseUrl": ".",
		"outDir": "build",
		"declaration": true,
		"declarationDir": "build/dts",
		"resolveJsonModule": true,
		"paths": {
			"@comlink-serializer": ["src/index"],
			"@internal/*": ["src/*"],
			"@test-fixtures/*": ["test/fixtures/*"]
		}
	},
	"include": ["src/**/*.ts", "test/**/*.ts", "rollup/**/*.ts"],
	"exclude": ["node_modules"]
}
