{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "./config/tsbase",
	"compilerOptions": {
		"target": "ES2015",
		"module": "ESNext",
		"outDir": "jest",
		"resolveJsonModule": true
	},
	"include": ["src/**/*.ts", "src/**/*.test.ts", "test/**/*.ts"],
	"exclude": ["node_modules"]
}
